PROJECT_ENV="local"
PROJECT_TEST="false"

APP_SECRET_KEY="c33a96ceec9f85e0bd70ebfd53b1cb9bc7901111aa2c5617f427fd728ef2a473x"
# generate with `openssl rand -hex 32`
APP_ENDPOINT="http://localhost:18000"
APP_TOKEN_EXPIRE_HOURS="12"
APP_TIMEZONE_NAME="Japan"
APP_CORS_ORIGINS="[\"*\"]"

DB_HOST="db"
DB_PORT="5432"
DB_DATABASE="dbname"
DB_USER="dbuser"
DB_PASSWORD="dbpassword"

## for development.
# UVICORN_WORKERS="4"
# UVICORN_RELOAD="--reload"

## for production.
# UVICORN_WORKERS="4"
# UVICORN_RELOAD=""

# for DB container.
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="superpassword"
