PROJECT_ENV="local"
PROJECT_TEST="false"

APP_SECRET_KEY="c33a96ceec9f85e0bd70ebfd53b1cb9bc7901111aa2c5617f427fd728ef2a473x"
# generate with `openssl rand -hex 32`
APP_TOKEN_EXPIRE_HOURS="12"
APP_TIMEZONE_OFFSET="9"

DB_HOST="db"
DB_PORT="5432"
DB_DATABASE="dbname"
DB_USER="dbuser"
DB_PASSWORD="dbpassword"
